.childs-section {
    padding: 9.6rem 0rem;
    margin: 0 auto;
    text-align: center;
}
.childs-grid {
    max-width: 130rem;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
}

.childs-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 2.6rem;
    flex-wrap: wrap;
    max-width: 90%;
}

.child-card {
    background: #1f2235;
    box-shadow: 0px 0px 8px rgba(179, 181, 191, 0.42);
    border-radius: 8px;
    width: 24rem;
    height: 100%;
    padding: 6.2rem 3.2rem;
    /* max-width: 22rem;
  max-height: 16rem; */

    line-height: 2.8rem;
}
/**** MEDIA QUERIES ****/

/**************************/
/* BELOW 1200px (desktops) */
/**************************/
@media (max-width: 75em) {
}

/**************************/
/* BELOW 1024px (Small screens + laptops) */
/**************************/
@media (max-width: 64em) {
    .childs-grid {
        max-width: 100rem;
    }
}

/**************************/
/* BELOW 850px (tablets) */
/**************************/
@media (max-width: 53em) {
}

/**************************/
/* BELOW 750px */
/**************************/
@media (max-width: 47em) {
    .childs-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        text-align: center;
        gap: 2.6rem;
        flex-wrap: wrap;
        max-width: 80%;
    }
}

/**************************/
/* BELOW 480px (Mobile devices) */
/**************************/

@media (max-width: 30em) {
    .childs-list {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .child-card {
        padding: 4.2rem 3.2rem;
    }
}
